input[type=radio], select {
	width: inherit;
	float: inherit;
}

.loading {
	background: url(../img/loading.gif) no-repeat;
	width: 224px;
	height: 168px;
}

.loading-model {
	opacity: 0.9;
}

.loading-center-wrapper {
	position: absolute;
	margin-left: -112px;
	margin-top: -84px;
	left: 50%;
	top: 50%;
}