//Common库
#include "../EMECommon/EMECommonLib/EMECommonLib.xcconfig"
//SNS分享库
#include "../EMEShare/EMEShareLib/EMEShareLib.xcconfig"
LIB_ROOT = $(BUILT_PRODUCTS_DIR)



ALWAYS_SEARCH_USER_PATHS = YES
OTHER_LDFLAGS =  -ObjC ${COMMONLIB_OTHER_LDFLAGS} ${SHARELIB_OTHER_LDFLAGS} 
HEADER_SEARCH_PATHS = ${SHARELIB_HEADER_SEARCH_PATHS} ${COMMONLIB_HEADER_SEARCH_PATHS}
LIBRARY_SEARCH_PATHS = ${SHARELIB_LIBRARY_SEARCH_PATHS} ${COMMONLIB_LIBRARY_SEARCH_PATHS}
FRAMEWORK_SEARCH_PATHS = ${SHARELIB_FRAMEWORK_SEARCH_PATHS} $(SRCROOT)/../../../ThirdParties/autonavi